<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website | Educational Content</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.1-web/css/all.min.css">
</head>

<body>
    <!-- Header Section starts here -->
    <section class="header" id="#Home">
        <nav id="links">
            <a href="#Home" class="logo">
                <img src="images/logo.png" alt="University Logo">
            </a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Course">Course</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" id="mobile-menu"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aut,
                sit cumque quae voluptatum lorem6 dolor mollitia.
            </p>

            <button class="main-btn">Visit Us To Know More</button>
        </div>
    </section>
    <!-- Header Section ends here -->

    <!-- Courses Offered Section Starts here -->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque alias eos accusamus eius quia sapiente!</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam quisquam necessitatibus ad.
                    Dolorum recusandae excepturi quod, ipsum quaerat laboriosam.</p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam quisquam necessitatibus
                    ad. Dolorum recusandae excepturi quod, ipsum quaerat laboriosam.</p>
            </div>

            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam quisquam necessitatibus
                    ad. Dolorum recusandae excepturi quod, ipsum quaerat laboriosam.</p>
            </div>
        </div>
    </section>
    <!-- Courses Offered Section Ends here -->

    <!-- Campus Section Starts here -->
    <section class="campus">
        <h1>
            Our Global Campuses
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati eligendi, laborum reprehenderit
            rerum cum.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="First Campus">
                <div class="top-layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/washington.png" alt="Second Campus">
                <div class="top-layer">
                    <h3>WASHINGTON DC</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/newyork.png" alt="Third Campus">
                <div class="top-layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Campus Section Ends here -->

    <!-- Facilities Section Starts Here -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident praesentium iure, veritatis est nam
            consequuntur!</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="Library Image for the School website">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, harum.</p>
            </div>

            <div class="facilities-col">
                <img src="images/basketball.png" alt="Basketball court Image for the School website">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, harum.</p>
            </div>

            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="Cafeteria Image for the School website">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, harum.</p>
            </div>

        </div>
    </section>
    <!-- Facilities Section Ends Here -->


    <!-- Testimonials Section Starts Here -->
    <section class="testimonials">
        <h1>What Our Students Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae optio dolor aut porro corrupti.
        </p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="First Student">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore enim rerum deserunt laborum qui voluptatum voluptatibus.
                        Quaerat quas eum, expedita dolor, fuga placeat
                        excepturi alias officiis rem aspernatur laboriosam provident?
                    </p>
                    <h3>Jennifer Frieman</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="Second Student">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore enim rerum deserunt laborum qui voluptatum voluptatibus.
                        Quaerat quas eum, expedita dolor, fuga placeat
                        excepturi alias officiis rem aspernatur laboriosam provident?
                    </p>
                    <h3>Archie Donovan</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
            </div>

        </div>
    </section>
    <!-- Testimonials Section Ends Here -->


    <!-- Call to Action Section Starts Here -->
    <section class="cta">
        <h1>Enroll for our Various Online Courses Anywhere From the World</h1>
        <a href="#" class="hero-btn">CONTACT US</a>
    </section>
    <!-- Call to Action Section Ends Here -->

    <!-- Footer Section Starts Here -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quas dignissimos ipsa illo nostrum vero <br>
            doloremque provident pariatur atque repudiandae?</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-github-alt"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <p>Created with <i class="fa fa-heart"></i> by KobbySoft</p>
    </section>
    <!-- Footer Section Ends Here -->

    <script src="js/main.js"></script>
</body>

</html>